LoadModule passenger_module /usr/lib/httpd/modules/mod_passenger.so
PassengerRuby /usr/bin/ruby
PassengerRoot /srv/http/locasberos/

<VirtualHost *:80>
  DocumentRoot /srv/http/locasberos/ruby
  ServerName passenger.localhost.localdomain

  <Directory /srv/http/locasberos/ruby/>
    Options -MultiViews
  </Directory>

  <Directory /srv/http/locasberos/ruby/example>
    Options -MultiViews
  </Directory>

  <Location />
    AuthType Locasberos
    LocasberosEnabled On
    LocasberosAuthoritative On
    LocasberosEndpoint https://login.locaweb.com.br
    Require valid-user
  </Location>

  SetEnv RUBYLIB "/srv/http/locasberos/ruby/example"
  PassengerEnabled on
  PassengerAppRoot /srv/http/locasberos/ruby/example
  RackBaseURI /example
</VirtualHost>
