LoadModule passenger_module /usr/lib/httpd/modules/mod_passenger.so
PassengerRuby /usr/bin/ruby
PassengerRoot /srv/http/locasberos/

<VirtualHost *:80>
  DocumentRoot /srv/http/locasberos/
  ServerName passenger.localhost.localdomain

  <Directory /srv/http/locasberos/sinatra/>
    Options -MultiViews -Indexes
  </Directory>

  <Location />
    AuthType Locasberos
    LocasberosEnabled On
    LocasberosAuthoritative On
    LocasberosEndpoint https://login.locaweb.com.br
    Require valid-user
  </Location>

  SetEnv RUBYLIB "/srv/http/locasberos/sinatra"
  PassengerEnabled on
  PassengerAppRoot /srv/http/locasberos/sinatra
  RackBaseURI /
</VirtualHost>
